# ai.SemanticKernel.Sampler.Console

./: Program.cs  README.md  ai.SemanticKernel.Sampler.Console.csproj  ai.SemanticKernel.Sampler.Console.sln  appSettings.json  appsettings.Designer.cs
AutoFunctionCalling/: AutoFunction.md  TravelPlanner.cs  TravelPlugin.cs  TravelPluginBuilder.cs
ChatCompletion/: AgentOptions.cs  ChatCompletion.md  ChatService.cs  ChatServiceBuilder.cs  OllamaOptions.cs  SpecializedAgent.cs
HandlebarsTemplates/: HandlebarsTemplate.md  HandlebarsTemplating.cs
MemoryStoreEmbeddings/: ActivityNote.cs  ActivityStore.cs  ActivitySupport.cs  MemoryStore.cs  MemoryStoreEmbeddings.md
PromptTemplateLoader/: PromptTemplateLoader.cs  PromptTemplateLoader.md
Prompts/ProductDescription/: config.json  skprompt.txt
RAG_TextSearch_Enhanced/: ActivityCorpus.cs  ActivityInfo.cs  ActivityTextChuncker.cs  ActivityTextSearchSample.cs  ContextManagerConfig.cs  ContextSearchManager.cs  RAG_TextSearch.md  TextChuncker.cs
SemanticFunction/: KernelExtentions.cs  PromptTemplateConfig.cs  SemanticFunction.cs  SemanticFunctions.md
WebResearchAgent/: WebResearchAgent.cs  WebResearchAgent.md  WebSearchPlugin.cs
